body {
  margin: 0;
  background-color: #121212;
  color: white;
}
.flex-container {
  display: flex;
  justify-content: space-around;

}

.flex-container > div {
  
  width: 40vw;
  height: auto;
  margin-top: 100px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  border-style: dashed;
}

.wrapper {
  display: grid;
  grid-template-columns: auto auto ;
  
}

.wrapper div{
  border: solid ;
  padding: 10px;
}

.wrapper div img{
  height: 50px;
}


/* button */
button {
  appearance: button;
  background-color: #000;
  background-image: none;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

button:focus {
  text-decoration: none;
}

button:hover {
  text-decoration: none;
}

button:active {
  box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
  outline: 0;
}

button:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  button {
    padding: 12px 50px;
  }
}

.chat img{
  height: 65px;
}
.chat{
  position: fixed;
  bottom: 10px;
  right: 20px;
}